<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2d transform</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                transform: rotate(-30deg) translate(20px,10px);
            }

            .yellowbox{
                background-color: thistle;
                height: 100px;
                width: 100px;
                transform: scale(0.7);
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: 100px;
                height: 100px;
                transform: skew(5deg,10deg);
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


