<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animations</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                animation: myanimation 3s;
            }

           /* @-webkit-keyframes myanimation{
                from{background: green;}
                to{background: hotpink;} 
            } */

            @keyframes myanimation {
                0%{background: red; left:0px ; top:0px}
                25%{background: yellow; left:200px ; top:0px}
                50%{background: blue; left:200px ; top:200px}
                75%{background: red; left:0px ; top:200px}
                100%{background: red; left:0px ; top:0px}
            }


            .yellowbox{
                background-color: thistle;
                height: 100px;
                width: 100px;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: 100px;
                height: 100px;  
                
            }
       
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


