<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Margin</title>
        <style> 
            .bluebox{
                background-image:url(../images/anime.jpg) ;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-origin: content-box;
                color: white;
                height: 300px;
                width: 400px;
                padding: 16px;
                border: 10px rgb(255, 17, 0) ridge;
                outline-style: solid;
                outline-color: rgb(15, 196, 24);
                outline-width: thick;
                margin: 20px;
            }

            .yellowbox{
                background-image: url(../images/drekade.jpeg);
                background-size: 200px 200px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: left;
                height: 300px;
                width: 400px;
                padding: 10px 5px 7px 4em;
                border-width: 10px 15px 5px 10px ;
                border-color: black green orangered yellow;
                border-style: ridge;
                margin: 60px 10px 30px 20px;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: 90px;
                height: 40px;
                padding: 10px 10px;
                border-width: 10px 10px;
                border-style: groove;
                border-color: violet purple;
                border-radius: 40px;
                margin: 10px 10px;
            }
            
            p{
                margin:0;
                background-color: #5bcfec;
                
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is great.<p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
        </div>
    </body>
</html>


