<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 50px;
                width: auto;
            }

            .yellowbox{
                background-color: thistle;
                height: 50px;
                width: auto;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: auto;
                height: 50px;
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


