<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display</title>
        <style> 
            .bluebox{
                color: white;
                height: 50px;
                width: auto;
                background: linear-gradient(rgb(255, 0, 0),rgb(255, 255, 255));
            }

            .yellowbox{
                color:white;
                background:linear-gradient(to bottom right, blue,white,orange);
                height: 50px;
                width: auto;
                
            }

            .greenbox{
                color:white;
                background:linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));
                /*background:radial-gradient(blue,white,orange);*/
                width: auto;
                height: 50px;
            }
            
            .great{
                
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


