<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style> 

            a:link{
                color: rgb(13, 196, 228);
            }
            a:hover{
                font-size: large;
            }

            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 60px;
                width: auto;
            }

            div.bluebox a:active{
                font-size: 4em;
            }

            .yellowbox{
                background-color: thistle;
                height: 60px;
                width: auto;
            }

            div.yellowbox a:visited{
                color: rgb(0, 0, 0);
            }
            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: auto;
                height: 60px;
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>  
            <p><a href="http://www.amazon.in">Visit Link.</a></p>
        </div>

        <div class="yellowbox">
            <p>Apple</p>
            <p><a href="http://www.ebay.com">Visit Link.</a></p>
        </div>

        <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="http://www.flipkart.in">Visit Link.</a></p>
        </div>
    </body>
</html>


