<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>image sprites</title>
        <style> 
         ul.list1{
             /*list-style: square;
             list-style: upper-roman;
             list-style: lower-roman;*/
             list-style-image: url("../images/red.jpeg");      
         }

         ul.list2{
             list-style: none;
             padding: 0;
             margin: 0;
         }

         ul.list2 li{
             background-image: url(../images/red.jpeg);
             background-repeat: no-repeat;
             padding-left:30px;
             padding-bottom: 4px;
             background-position: 0px center;
         }
        </style>
    </head>

    <body>
        <p> A list of European Capitals:</p>
        <ul class="list1">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>

    <br />

    <p> A list of European Capitals:</p>
    <ul class="list2">
        <li>Paris</li>
        <li>London</li>
        <li>Madrid</li>
    </ul>
    </body>
</html>


