<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>padding</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
            }

            .yellowbox{
                background-color: thistle;
                height: auto;
                width: auto;
                padding: 10px 5px 7px 4em;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: auto;
                height: auto;
                padding: 40px 10px;
            }
            
            P{
                margin:0 
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is great.<p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


