<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Postioning</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 50px;
                width: auto;
                position: fixed;
                top: 40px;
                left: 40px;
/* indexing                z-index: 1; */
            }

            .yellowbox{
                background-color: thistle;
                height: 50px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
/*                z-index: 2;*/
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: auto;
                height: 50px;
                position: absolute;
                top: 60px;
                left: 60px;
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


