<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text align</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 50px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
                text-align: justify;
                /*text-align: center;*/
                text-align: right;
                /*text-align: left;*/                        
            }

            .yellowbox{
                background-color: thistle;
                height: 50px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.1cm;
            }

            .greenbox{
                background-color: rgb(0, 0, 0);
                color: yellow;
                width: auto;
                height: 50px;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px red;     
                font-size: 1.2cm;          
                text-indent: 100px; 
            }
            
            .great{
                background-color: violet;
                
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


