<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text font</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 50px;
                width: auto;
                font-size: 50px;
                font-family: sans-serif;
                       
            }

            .yellowbox{
                background-color: thistle;
                height: 50px;
                width: auto;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }

            .greenbox{
                background-color: rgb(0, 0, 0);
                color: yellow;
                width: auto;
                height: 50px;
                letter-spacing: 10px; 
                font-size: 50px;
                font-family: monospace;
            }
            
            .great{
                background-color: violet;
                
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


