<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text effect</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 50px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .bluebox:hover{
                overflow: visible;
            }
            .yellowbox{
                background-color: thistle;
                height: 50px;
                width: 400px;
                word-break: break-all;
                word-break: keep-all;
                word-wrap: break-word;
                overflow: hidden;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: auto;
                height: 50px;
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
             Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
             Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
             Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
        </div>

        <div class="yellowbox">
            Apple  Apple  Apple  Apple  Apple Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple  Apple Looooooooooooooooooooooooooooooooooooooooooooooooooong  Apple Apple Apple Apple Longg
        </div>

        <div class="greenbox">
            Whatsapp
        </div>
    </body>
</html>


