<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transitions</title>
        <style> 
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                transition: width ls;
            }

            .bluebox:hover{
                width: 300px;
            }

            .yellowbox{
                background-color: thistle;
                height: 100px;
                width: 100px;
            }

            .greenbox{
                background-color: rgb(24, 168, 36);
                color: yellow;
                width: 100px;
                height: 100px;  
                transition: width ls, height ls , transform ls;
            }

            .greenbox:hover{
                height: 300px;
                width: 300px;
                transform: rotateX(180deg);
            }
            
            .great{
                background-color: violet;

            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>Facebook</p>  
        </div>

        <div class="yellowbox">
            <p>Apple</p>
        </div>

        <div class="greenbox">
            <p>Whatsapp</p>
        </div>
    </body>
</html>


